
			<!DOCTYPE html>
			<html>
			<head>
				<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
				<title>News API</title>
			</head>





			<body>


				<style>
			body {
			  height: 500px;
			  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
			}


			</style>

				<h1>Welcome to My News API</h1>
				<p>Go to <a href='https://newsapi.org/'>News API</a> for API Info.</p>
				<style>

				body {
					font-family: 'Fjalla One', sans-serif;
				}



				<style>
				body {
				  font-family: 'Fjalla One', sans-serif;
				  font-size: 20px;
				}

				#myBtn {
				  display: none;
				  position: fixed;
				  bottom: 20px;
				  right: 30px;
				  z-index: 99;
				  font-size: 18px;
				  border: none;
				  outline: none;
				  background-color: red;
				  color: white;
				  cursor: pointer;
				  padding: 15px;
				  border-radius: 4px;
				}

				#myBtn:hover {
				  background-color: #555;
				}
				</style>

				<style>
			body {
			  font-family: 'Fjalla One', sans-serif;
			}

			.sidebar {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #009500;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}

			.sidebar a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #111;
			  display: block;
			  transition: 0.3s;
			}

			.newsImage3{
				width: 398px;
				height: 250px;
				padding-left:20px;
				float: left;
				padding-top: 32px;
			}
			.card1 {
			  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  	transition: 0.3s;
			  	width: 400px;
				height: 250px;
				padding-left:90px;
				float: left;
				padding-top: 32px;
			}
			.card1:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.card2 {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  	transition: 0.3s;
			  	width: 400px;
				height: 250px;
				padding-left:20px;
				float: left;
				padding-top:32px;
			}
			.card2:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.card3 {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  	transition: 0.3s;
			  	width: 400px;
				height: 250px;
				padding-left:20px;
				float: left;
				padding-top:32px;
			}
			.card3:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.container {
			  padding: 2px 16px;
			  background: white;
			  color:black;
			}
			.news{
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg2.jpg");
				height: 420px;
				width: fill;
			}
			.sidebar a:hover {
			  color: #f1f1f1;
			}

			.sidebar .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}

			.openbtn {
			  font-size: 20px;
			  cursor: pointer;
			  background-color: #111;
			  color: white;
			  padding: 10px 15px;
			  border: none;
			}

			.openbtn:hover {
			  background-color: #444;
			}

			#main {
			  transition: margin-left .5s;
			  padding: 16px;
			}


			@media screen and (max-height: 450px) {
			  .sidebar {padding-top: 15px;}
			  .sidebar a {font-size: 18px;}
			}
			</style>
			</head>
			<body>

			<div id="mySidebar" class="sidebar">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			  <a href="main.html">Main</a>
			  <a href="list.html">List of News Sources</a>
			</div>


			  <button class="openbtn" onclick="openNav()">☰ Menu</button>

			<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
			</script>


			</head>
			<h1> Your Results: </h1>
<div class="news">
	<a href="https://www.youtube.com/watch?v=qucA08GrmJs">
		<div class="card1">
			<img src="https://i.ytimg.com/vi/qucA08GrmJs/maxresdefault.jpg"alt="Image1" style="width:100%; height: 105%">
			<div class="container">
		 		<h4><b>Why Felicity Huffman Only Served 11 Days in Prison - Inside Edition</b></h4> 
		  	</div>
		</div>
	</a>
	<a href="https://www.cnn.com/2019/10/25/politics/grand-jury-impeachment-mueller/index.html">
		<div class="card2">
			<img src="https://cdn.cnn.com/cnnnext/dam/assets/190724145047-mueller-trump-split-new-testimony-super-tease.jpg"alt="Image1" style="width:100%; height: 105%">
			<div class="container">
		 		<h4><b>House impeachment investigators can see Mueller grand jury materials, judge rules - CNN</b></h4> 
		  	</div>
		</div>
	</a>
	<a href="https://www.tmz.com/2019/10/25/kanye-west-jesus-is-king-album-tour/">
		<div class="card3">
			<img src="https://imagez.tmz.com/image/fa/16by9/2019/10/25/fac852dcf7c5480cb1f1136bcca9c7e7_xl.jpg"alt="Image1" style="width:100%; height: 105%">
			<div class="container">
		 		<h4><b>Kanye West Says 'Jesus is King' Tour Starts 'Right Away' - TMZ</b></h4> 
		  	</div>
		</div>
	</a>
</div>
</body>
</html>