<!DOCTYPE html>
<html>
<head>
	<title>Sign-Up</title>

  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {font-family: Georgia, Helvetica, sans-serif;}
body {background-color: powderblue}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body {font-family: Georgia, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


</style>
<body>


<div class="navbar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="myinfo.html"><i class="fa fa-fw fa-info"></i> My Info</a> 
  <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About</a> 
  <a class="active" href="SignUp.html"><i class="fa fa-fw fa-user-circle"></i> Login/Sign-up/Logout</a>
</div>

</body>

<body>

  <div class="container">
    <input id="txtEmail" type="email" placeholder="Email">

    <input id="txtPassword" type="password" placeholder="Password">

    <button id="btnLogin" class="btn btn-action">
      Log in
    </button>

    <button id="btnSignup" class="btn btn-secondary">
      Sign-Up
    </button>

    <button id="btnLogout" class="btn btn-action hide">
      Log Out
    </button>

  </div>

  <script src="app.js"></script>

</body>



</html> 
